WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Программа" Click ="Info_Click" />
            <MenuItem Header="Выход" Click ="Exit_Click" />
        </Menu>
        <Grid Margin="0,114,0,0">
            <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="70"/>
            <Button Content="Расчитать" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Height="71" Width="178" Click="Enter"/>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="604,138,0,0" VerticalAlignment="Top" Height="71" Width="178" Click="Clear"/>
            <TextBox x:Name="Results" Margin="604,50,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" IsReadOnly="True"/>
            <Label Content="Сгенерированные числа" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top"/>
            <Label Content="Результат" HorizontalAlignment="Left" Margin="662,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Generate" HorizontalAlignment="Left" Margin="315,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="70" IsReadOnly="True"/>
            <Label Content="Ввод" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
